<html>
	<head> 
		<title>Fiore Photography PDX</title>
		<meta charset="utf-8">
	</head>
	<body> 
	<header>
		<div>
			<nav>
			<ul>
				<a href="#home" id="link"><li>Home</li></a>
				<a href="#images" id="link"><li>Image Gallery</li></a>
				<a href="#videos" id="link"><li>Video Gallery</li></a>
				<a href="#inquiry" id="link"><li>Art Request</li></a>
				<a href="#about"><li>About Fiore</li></a>
				</ul>
			</nav>
		</div>
			
		<!--welcome-->
			
			<div id="home">
			<h1><font color="red">Fiore Photography PDX </font></h1>
			<p>Hey, I'm Bianca McKenzie, a native Portlander and a freelance photographer specializing in Travel, Urban and Landscape photography. I like to keep things interesting, using different perspectives and viewpoints, combining traditional darkroom techniques with new digital technology.</p>
			<p>I'm happy to share with you my new site where you can view my latest art images and video as well as contact information for those looking to purchase prints.</p>
			</div>
		</header>
<!--photo gallery-->

		<section>
			<div id="images">
				<h2>Image Gallery</h2>
				<p>For inquiries, and purchase requests, please use the <a href="#inquiry" id="link">Art Inquiry Request form </a></p>
				<div>
				
	<!--photo container1-->		
			<div>
				<div><img src="./images/thumbs/thumb1.jpg" alt="calle">
					<div>					
						<h3>Click to Enlarge</h3>
						<p>See inquiry form for sizing and pricing.</p>
					</div>
				</div>
			</div>
	<!--end photo container1-->	
		
		
				<!--photo container2-->		
			<div>
				<div><img src="./images/thumbs/thumb2.jpg" alt="caborojo"
					<div>
						<h3>Click to Enlarge</h3>
						<p>See inquiry form for sizing and pricing.</p>
					</div>
				</div>
			</div>
	<!--end photo container2-->	
	
		<!--photo container3-->		
			<div>
				<div><img src="./images/thumbs/thumb3.jpg" alt="la playa">
					<div>
						<h3>Click to Enlarge</h3>
						<p>See inquiry form for sizing and pricing.</p>
					</div>
				</div>
			</div>
	<!--end photo container3-->	
	
		<!--photo container4-->		
			<div>
				<div><img src="./images/thumbs/thumb4.jpg" alt="lolo pass">
					<div>
						<h3>Click to Enlarge</h3>
						<p>See inquiry form for sizing and pricing.</p>
					</div>
				</div>
			</div>
	<!--end photo container4-->	
	
		<!--photo container5-->		
			<div>
				<div><img src="./images/thumbs/thumb5.jpg" alt="castillo">
					<div>
						<h3>Click to Enlarge</h3>
						<p>See inquiry form for sizing and pricing.</p>
					</div>
				</div>
			</div>
	<!--end photo container5-->	
	
		<!--photo container6-->		
			<div>
				<div><img src="./images/thumbs/thumb6.jpg" alt="jamones">
					<div>
						<h3>Click to Enlarge</h3>
						<p>See inquiry form for sizing and pricing.</p>
					</div>
				</div>
			</div>
	<!--end photo container6-->	
	
		<!--photo container7-->		
			<div>
				<div><img src="./images/thumbs/thumb7.jpg" alt="Kytler">
					<div>
						<h3>Click to Enlarge</h3>
						<p>See inquiry form for sizing and pricing.</p>
					</div>
				</div>
			</div>
	<!--end photo container7-->	
	
		<!--photo container8-->		
			<div>
				<div><img src="./images/thumbs/thumb8.jpg" alt="Twin Rocks">
					<div>
						<h3>Click to Enlarge</h3>
						<p>See inquiry form for sizing and pricing.</p>
					</div>
				</div>
			</div>
	<!--end photo container8-->	
	
		<!--photo container9-->		
			<div>
				<div><img src="./images/thumbs/thumb9.jpg" alt="bodega">
					<div>
						<h3>Click to Enlarge</h3>
						<p>See inquiry form for sizing and pricing.</p>
					</div>
				</div>
			</div>
	<!--end photo container9-->	
		</div>		
	</div>
<!-- video section-->
		<section>
			<div id="videos">
				<h1>Video Gallery</h2>
				<p>Here's some exciting events I had the pleasure to capture!</p>
				<div>
					<h3> Headless Horseman @ Liquor Store 11/30/19</h3>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/AhirP16hNOA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>	
				<div>
					<h3> Carlos B @ Liquor Store 12/6/19</h3>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/YNzcYn31NfY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</section>
		
		<!--art request form-->
		<section> 
			<div id="inquiry"> 
			<h3>Art Inquiry Request</h3>
			<p>For inquiries about art, sizing, framing and pricing, please fill out the form below.</p>
			<form action="" method="get">
				Photograph name: <input type="text" name=Photo_Name><br>
				Size/Medium/Frame request: <input type="text" name=Request><br>
				Name: <input type="text" name=Cust_Name><br>
				Email: <input type="text" name=Cust_email><br>
				Phone: <input type="text" name=Cust_phone><br>
				<input type="submit" value="Submit">
			</form>
			</div>
		</section>
			
				
	<!--about-->
		<section>
			<div id="about"><span style=color:gray>
				<h3>About Fiore Photography PDX</h3>
				<h5>Photographer: Bianca McKenzie</h5>
				<p> Bianca is a native Portlander and a freelance photographer specializing in Travel, Urban and Landscape photography. I like to keep things interesting.
				<br>I've done photography recreationally for about 15 years, starting first on 35mm film in my high school photography class. Now I’ve moved on from film into the digital world but I still enjoy incorporating the old school photo techniques in the new digital environment. 
				<br>This is the first time I've had the opportunity to share and publish any of my work for ya'll to enjoy. The images in my collections have been taken primarily during my 2009 study abroad trip in Spain, as well as my European adventures between 2011 and 2014. I’ve also included some more recent travel images from 2016 to 2019!
				<br>For the last couple months I've been working hard to get these images ready to share with the world! I currently have 3 images hanging up at Railhouse Lounge, for display and purchase!
				<br>All images in my gallery are available for purchase, which you can inquire further by submiting an Art Inquiry Request!
				<br>Thanks, <br>-Fiore (aka Bianca McKenzie)</p>
		</section>
	</body>
	
	<footer>
	<p>Posted by: Bianca Fiore<br>&copy;FiorePhotographyPDX</p>
	<p>Contact information: <a href="mailto:fiorephotographyPDX@yahoo.com">fiorephotographyPDX@yahoo.com</a>.<br>503.858.7332</p>
	</footer>
	
</html>